APP_NAME="WAYAT API Backend"
ENVIRONMENT="PROD"
PORT=80
CORS=

# Swagger Configuration | Leave empty to disable
SWAGGER_PATH=/

# Database Configuration
# DB_TYPE=PG
# DB_USERNAME=postgres
# DB_PASSWORD=pass
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=database
# DB_ENABLE_LOGS=False
# DB_POOL_SIZE=5

FIREBASE_CREDENTIALS_FILE=firebase.json
FIREBASE_API_KEY=123456

# File Storage configuration
STORAGE_CREDENTIALS_FILE=firebase.json
STORAGE_BUCKET=poc-cloudnative-capgemini.appspot.com
STORAGE_PROFILE_IMAGES_PATH=profile_images
STORAGE_GROUP_IMAGES_PATH=group_images
STORAGE_EXPIRATION_TIME=86400
STORAGE_DEFAULT_PICTURE=images/default.png
STORAGE_THUMBNAIL_SIZE=200

# Map configurations

MAP_UPDATE_THRESHOLD=30
# 2 minutes timeout for map_open
MAP_VALID_UNTIL_THRESHOLD=120
# 2 km
MAP_DISTANCE_THRESHOLD=2.0
# 20 Minutes
MAP_MAX_TIME_WITHOUT_UPDATE=1200
