APP_NAME="WAYAT API Backend"
ENVIRONMENT="PROD"
PORT=80
CORS=

# Swagger Configuration | Leave empty to disable
SWAGGER_PATH=/

# Database Configuration
# DB_TYPE=PG
# DB_USERNAME=postgres
# DB_PASSWORD=pass
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=database
# DB_ENABLE_LOGS=False
# DB_POOL_SIZE=5

FIREBASE_CREDENTIALS_FILE=firebase.json


# Map configurations

MAP_UPDATE_THRESHOLD=30